<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <main>
    <section id="jogos">
      <h1>Amor por jogos, jogos é algo que nunca vai me abandonar s2.</h1>

      <div id="calebe">
        <aside class="calebee">
          <p></p>
        </aside>
        <article>
          <h3>Calebe Navarro</h3>
          <p>Sou bem tranquilo, não gosto muito de entrar em um grupo especifico de pessoas. Ex: time de footbal, largatixa ou kong, Iron Man ou Batman, Dc ou Marvel, Iphone ou samsung, gosto mais de zoar ambos.</p>
        </article>
      </div>
    </section>
    <section id="esportes">
      <h1>Esportes</h1>
      <div id="nome">
        <aside>
          <img src="./img/corrida.jpg" alt="">
        </aside>
        <article>
          <h3>Calebe Navarro</h3>
          <p>Eu corro de vez enquando. Correr segundo a ciência é um dos esportes mais completo para praticar.</p>
        </article>
      </div>
    </section>
    <section id="series">
      <h1>Series</h1>
      <div id="nome">
        <aside>
          <img src="./img/onepiece.jpg" alt="">
        </aside>
        <article>
          <h3>Calebe Navarro</h3>
          <p>Assisto poucas séries, mas já assisti GOT, Peaky Blinders, Breaking Bad considerados as melhores series segundo o publico. <br> Atualmente assisto mais animes e ultimamente prefiro ler os mangas.</p>
        </article>
      </div>
    </section>
    <section id="outros-hobbies">
      <h1>Hobbie</h1>
      <div id="nome">
        <aside>
          <img src="./img/quebraCabeca.jpg" alt="">
        </aside>
        <article>
          <h3>Calebe Navarro</h3>
          <p>Montar quebra-cabeça é um dos meus hobbies preferidos, quanto mais peças melhor.</p>
        </article>
      </div>
    </section>
  </main>
</body>

</html>